{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {}
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "reports"]
}
